<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1”>
	<title>Arai Takuyaのポートフォレオサイト</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- jqyery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<h1>Arai Takuyaのポートフォレオサイト</h1>
	</header>
	<main>
		<section id="profile">
			<div>
				<h1 class="section-title">Profile</h1>
				<div>
					<div class="profile-content">
						<h2>自己紹介</h2>
						<p>荒井拓也と申します。HTML、CSS、JavaScriptを使用したWeb制作に取り組んでいます。シンプルなコーディングを心がけています。</p>
					</div>
					<div class="profile-content">
						<h2>スキル</h2>
						<p>Word, Excel, Photoshop, SEO, HTML, CSS, JavaScript, jQuery, Git</p>
						<h3>※勉強中</h3>
						<p>PHP, Ruby</p>
					</div>
					<div class="profile-content">
						<h2>特技・趣味</h2>
						<p>ドライブ, ツーリング, 筋トレ, ブログ</p>
					</div>
				</div>
			</div>
		</section>
		<section id="work">
			<h1 class="section-title">WORK</h1>
			<div id="product-lists">
				<ul>
					<li><a href="javascript:void(0);" style="background-image: url('img/product1-manga.png')" id="product1" class="product-img"></a></li>
					<li><a href="javascript:void(0);" style="background-image: url('img/product2-pan.png')"  id="product2" class="product-img"></a></li>
					<li><a href="javascript:void(0);" style="background-image: url('img/product3-airbnb.png')" id="product3" class="product-img"></a></li>
				</ul>
			</div>
			<div class="product-detail">
				<div class="product1 product-detail-content">
					<h1 class="section-title">マンガのお仕事メディア（模写）</h1>
					<ul>
						<li class="clearfix">
							<p class="item-name pull-left">URL</p>
							<p class="descript pull-left">index.html</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">ソースコード</p>
							<p class="descript pull-left">index.html</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">説明</p>
							<p class="descript pull-left">HTML、CSSを学習後、初めてアウトプットした模写サイトです。</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">使用した技術</p>
							<p class="descript pull-left">HTML、CSS</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">制作時期・期間</p>
							<p class="descript pull-left">2020年4月（15時間）</p>
						</li>
					</ul>
				</div>
				<div class="product2 product-detail-content">
					<h1 class="section-title">架空パン屋LP</h1>
					<ul>
						<li class="clearfix">
							<p class="item-name pull-left">URL</p>
							<p class="descript pull-left">index.html</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">ソースコード</p>
							<p class="descript pull-left">index.html</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">説明</p>
							<p class="descript pull-left">JavaScriptを学習後、オリジナルサイトを作成しました。jQueryを使用してハンバーガーメニュー、スクロール調節機能、文字カウント機能を追加しました。</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">使用した技術</p>
							<p class="descript pull-left">HTML、CSS、JavaScript(jQuery)</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">制作時期・期間</p>
							<p class="descript pull-left">2020年4月（20時間）</p>
						</li>
					</ul>
				</div>
				<div class="product3 product-detail-content">
					<h1 class="section-title">Airbnb（模写）</h1>
					<ul>
						<li class="clearfix">
							<p class="item-name pull-left">URL</p>
							<p class="descript pull-left">index.html</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">ソースコード</p>
							<p class="descript pull-left">index.html</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">説明</p>
							<p class="descript pull-left">レスポンシブデザインを学習後、Airbnbのサイトを模写しました。</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">使用した技術</p>
							<p class="descript pull-left">HTML、CSS、JavaScript(jQuery)</p>
						</li>
						<li class="clearfix">
							<p class="item-name pull-left">制作時期・期間</p>
							<p class="descript pull-left">2020年4月~5月（28時間）</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; Arai Takuyaのポートフォリオサイト All Right Reserved.</p>
	</footer>
	<script src="main.js"></script>
</body>
</html>